{
  "name": "divvy-up",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "cross-env NODE_ENV=development&& nodemon ./bin/www",
    "dbCreate": "sequelize db:create --env \"development\"&& sequelize db:create --env \"test\"",
    "dbSeed": "sequelize db:seed:all",
    "test": "mocha --timeout 10000"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "connect-ensure-login": "^0.1.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "dotenv": "^5.0.1",
    "express": "~4.16.0",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.6",
    "http-errors": "~1.6.2",
    "morgan": "~1.9.0",
    "mysql": "^2.15.0",
    "mysql2": "^1.5.3",
    "passport": "^0.4.0",
    "passport-auth0": "^0.6.1",
    "safe-buffer": "5.1.1",
    "sequelize": "^5.15.1"
  },
  "devDependencies": {
    "ava": "0.22.0",
    "bootstrap": "^4.1.1",
    "chai": "^4.1.2",
    "chai-http": "^4.0.0",
    "cross-env": "^5.1.5",
    "faker": "^4.1.0",
    "nodemon": "^1.17.4",
    "proxyquire": "1.8.0",
    "sinon": "3.2.1"
  },
  "cloud-repo-tools": {
    "requiresKeyFile": true,
    "requiresProjectId": true
  }
}
